{
  "permissions": {
    "allow": [
      "Bash(python \"C:/Users/SALE/AppData/Local/Temp/claude/c--Users-SALE-Documents-TCL-Credi-corp-zdf-mock-data/2055052d-287a-4583-b7f3-6bae33af6870/scratchpad/rebuild.py\")"
    ]
  }
}
